dom="localhost"
HOST_B="http://localhost:3009/"
HOST_F="http://localhost:5173/"
HOST_DB="localhost"
PORT_FR=1573
TYPE="postgres"
POSTGRES_USERNAME=admin
PASSWORD_DB=admin123
DATABASE="database"
PORT_DB=5432
SECRET_JWT="secre of mine"
G_CLIENTID="1087847398531-ka4fe7pu9jdopal6is01j81tnpstnqv3.apps.googleusercontent.com"
G_CLIENTID_SECRET="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"
G_CALLBACK="http://172.17.0.1:3009/auth/google/callback"
F_CLIENTID="u-s4t2ud-fc102ac5a957b70f2813b80dd812c02cf1f6b8f3e9d968abf63b4d10de0fed70"
F_CLIENTID_SECRET="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"
F_CALLBACK="http://localhost:3009/auth/FortyTwo/callback"
